# MaterializeRazorCMS

./: .gitignore  AspnetCoreStarter.csproj  AspnetCoreStarter.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  libman.json  webpack.config.js
Auth/: ApplicationPermissions.cs  AuthorizationManager.cs  IAuthorizationManager.cs  UseRolesAndPermissionsExtenssion.cs
Common/: AutoCompeleteHelper.cs  CRUDPageModel.cs  ComonHelpers.cs  DataTableAjaxRequest.cs  DataTableGetRequest.cs  DomainEvent.cs  IEvent.cs  ISOLanguages.cs  LocalizedCRUDPageModel.cs
Data/: Application.Data.db  Application.Data.db-shm  Application.Data.db-wal  ApplicationDbContext.cs  ApplicationSettingsDbContext.cs  DynamicContextExtensions.cs  DynamicDbContextConfig.cs  SeedData.cs  SeedTablesConfig.cs
Endpoints/: AntiForgeryEndpoints.cs  ApiEndpointsExtension.cs  DynamocQueryService.cs  GenericApi.cs
Endpoints/Admin/Settings/Database/: DynamicTableConfigEndpoints.cs
Endpoints/Entities/: EntitiesEndpoints.cs
Endpoints/Posts/: PostTypessEndpoints.cs
Endpoints/Schemas/: Defs.cs  SchemaEndpoints.cs
Endpoints/Users/: UsersEndpoints.cs
Entities/: AppSetting.cs  User.cs
Entities/Articles/: Article.cs  ArticlePost.cs
Entities/Categories/: Category.cs
Entities/Database/: DynamicDbContextConfig.cs  DynamicPropertyConfig.cs  DynamicTableConfig.cs
Entities/Keywords/: Keyword.cs
Entities/Locals/: CategoryLocals.cs  KeywordLocals.cs  PostAttributeLocals.cs  UserLocals.cs
Entities/Posts/: Attribute.cs  Post.cs  PostAttribute.cs  PostType.cs  PostTypeAttribute.cs  PostTypeAttributeValidation.cs
Entities/base/: BaseEntity.cs  BaseLocalizedEntity.cs  IEntity.cs  Lang.cs  MultiLangEntity.cs  language.cs
Extenssions/: AppSettingsExtensions.cs  StartUpDbExtensions.cs
Factories/: DynamicDbContextFactory.cs  PartialDynamicism.cs  RoslynScipting.cs
Helpers/: Select2HtmlHelper.cs
Migrations/: 20241126151307_Initialization.Designer.cs  20241126151307_Initialization.cs  20241130125733_Initialization.Designer.cs  20241130125733_Initialization.cs  20241205232742_Initialization.Designer.cs  20241205232742_Initialization.cs  20241216160534_Initialization.Designer.cs  20241216160534_Initialization.cs  20241220120651_Initialization.Designer.cs  20241220120651_Initialization.cs  20241223150552_Initialization.Designer.cs  20241223150552_Initialization.cs  20250117182327_Initialization.Designer.cs  20250117182327_Initialization.cs  20250118095445_Initialization.Designer.cs  20250118095445_Initialization.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  SeedData.cs
Pages/: Index.cshtml  Page2.cshtml  Page3.cshtml  Page3.cshtml.cs  Page4.cshtml  Page4.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Categories/: List.cshtml
Pages/Admin/Categories/Partials/: _CreateCategoryOffcanvasPartial.cshtml  _EditCategoryOffcanvasPartial.cshtml
Pages/Admin/Keywords/: List.cshtml
Pages/Admin/Keywords/Partials/: _CreateKeywordOffcanvasPartial.cshtml  _EditKeywordOffcanvasPartial.cshtml
Pages/Admin/Posts/: Attribute.cshtml  Attribute.cshtml.cs  PostType.cshtml  PostType2.cshtml
Pages/Admin/Posts/partials/: _EditPostTypeModalPartial.cshtml
Pages/Admin/Settings/: Checkout.cshtml  Locations.cshtml  Notifications.cshtml  Payments.cshtml  Shipping.cshtml  StoreDetails.cshtml
Pages/Apps/AccountSettings/: Account.cshtml  AccountSettings.cshtml.cs  Billing.cshtml  Connections.cshtml  Notifications.cshtml  Security.cshtml
Pages/Apps/Articles/: Articles.cshtml.cs  ContentNavbarWithSidebar.cshtml  LayoutExamples.cshtml.cs
Pages/Apps/Categories/: List.cshtml  List.cshtml.cs
Pages/Apps/Categories/Partials/: _CreateCategoryOffcanvasPartial.cshtml  _EditCategoryOffcanvasPartial.cshtml
Pages/Apps/Keywords/: List.cshtml  List.cshtml.cs
Pages/Apps/Keywords/Partials/: _CreateKeywordOffcanvasPartial.cshtml  _EditKeywordOffcanvasPartial.cshtml  _LocalsKeywordOffcanvasPartial.cshtml
Pages/Apps/MediaLibrary/: Browser.cshtml  Browser.cshtml.cs
Pages/Apps/Posts/: Attribute.cshtml  Attribute.cshtml.cs  PostType.cshtml  PostType.cshtml.cs  PostType2.cshtml  PostType2.cshtml.cs
Pages/Apps/Posts/partials/: _CreatAttributeOffcanvasPartial.cshtml  _CreatePostTypeModalPartial.cshtml  _EditAttributeOffcanvasPartial.cshtml
Pages/Apps/Users/: List.cshtml  Users.cshtml.cs
Pages/CRUD/: UserCRUD.cshtml  UserCRUD.cshtml.cs  UserCRUDHelpers.cs
Pages/CRUD/partials/: _CreatUserOffcanvasPartial.cshtml
Pages/Layouts/: _CommonMasterLayout.cshtml
Pages/Layouts/Sections/: _Variables.cshtml
Pages/Layouts/Sections/Menu/: _VerticalMenu.cshtml
Pages/Shared/: ScriptManager.cs  _LocalsOffcanvasPartial.cshtml
Pages/Shared/DisplayTemplates/: AutoComplete.cshtml  AutoComplete.cshtml.cs  BaseLocalizedEntity.cshtml  ColorPicker.cshtml  ColorPicker.cshtml.cs  Select2.cshtml
Pages/Shared/EditorTemplates/: AutoComplete.cshtml  AutoComplete.cshtml.cs  BaseLocalizedEntity.cshtml  ColorPicker.cshtml  ColorPicker.cshtml.cs  Select2.cshtml  Select2.cshtml.cs
Pages/_BaseModels/: BasePageModel.cs
Pages/_Partials/_Modals/: ModalPricing.cshtml
Repositories/: IRepositiory.cs  RepoAppSettings.cs
Services/: DynamicQueryService.cs  PropertyFilter.cs  SchemaService.cs  SettingsQueryService.cs  SettingsService.cs
Services/Interfaces/: IDynamicQueryService.cs  ISchemaService.cs  ISettingService.cs  ISettingsQueryService.cs
wwwroot/css/: framework.scss
wwwroot/js/: app-categories-list.js  app-ecommerce-product-add.js  app-keywords-list.js  app-posts-attribute.js  app-posts-post-type.js  app-posts-post-type2.js  app-user-list.js
wwwroot/js/admin/categories/: index.js
wwwroot/js/articles/: app-articles-post.js
wwwroot/js/classes/: cls-page-data-table.js  cls-page-forms-create.js  cls-page-forms-edit.js  cls-page-forms-manager.js  cls-page-notifications.js  cls-page-repeater.js  cls-page.js  empty-lib.js
wwwroot/js/common/: crud-page-factory.js  crud-page-helper.js  data-table-factory.js  localization-helper.js
wwwroot/scss/: _base.scss  _grid.scss  _layout.scss  _mixins.scss  _variables.scss  main.scss
(+48 files in other folders)
