<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ac58585-d1b3-40ff-a284-c11f26889b31</UserSecretsId>
    <RootNamespace>AspnetCoreStarter</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="EFCore.AutomaticMigrations" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.12" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User\" />
    <Folder Include="Endpoints\Auth\" />
    <Folder Include="Endpoints\Roles\" />
    <Folder Include="Localization\" />
    <Folder Include="Models\Keyword\" />
    <Folder Include="Models\User\" />
    <Folder Include="Pages\Apps\DynamicForms\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\DisplayTemplates\BaseLocalizedEntity.cshtml" />
    <Content Remove="Pages\Shared\EditorTemplates\BaseLocalizedEntity.cshtml" />
    <Content Remove="wwwroot\css\framework.scss" />
    <Content Remove="wwwroot\js\common\crud-page-factory.dist.js" />
    <Content Remove="wwwroot\js\common\crud-page-factory.js" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\DisplayTemplates\BaseLocalizedEntity.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\DisplayTemplates\BaseLocalizedEntity.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\js\common\crud-page-factory.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Shared\DisplayTemplates\BaseLocalizedEntity.cshtml" />
    <None Include="Pages\Shared\EditorTemplates\BaseLocalizedEntity.cshtml" />
    <None Include="wwwroot\css\framework.scss" />
    <None Include="wwwroot\js\common\crud-page-factory.dist.js" />
    <None Include="wwwroot\js\common\crud-page-factory.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\classes\helpers\cls-page-forms-grid.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\common\crud-page-helper.dist.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\common\crud-page-helper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
